:root {
    --main-color: #10cab7;
    --second-color: #2b4754;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    margin: 0px;
}

.special-heading + p {
    margin: -30px 0 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
} 

@media (max-width: 767px) {
    .special-heading {
    font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20px;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px;

}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
    
@media (max-width: 360px) {
    .features .container {
        justify-content: center;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300px;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: '';
    width: 120px;
    background-color: var(--second-color);
    height: calc(100% + 60px);
    position: absolute;
    z-index: -1;
    right: 0;
    top: -30px;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;

    }
}

@media (max-width: 360px) {
    .services .services-content {
        justify-content: center;
        /* justify-items: flex-start; */
    }

    .services .services-content .srv .text p {
        font-size: 10px;
        /* width: 100%; */
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.portfolio .portfolio-content .col {
    background-color: white;
}

.portfolio .portfolio-content img {
    width: 100%;
}

.portfolio .portfolio-content .info {
    padding: 20px;
}

.portfolio .portfolio-content .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .info p {
    color: #777;
    font-weight: 300px;
    line-height: 1.6;
    margin-bottom: 0;
}

.portfolio .container {
    position: relative;
}

button {
    list-style: none;
    padding: 15px;
    background-color: white;
    font-weight: bold;
    border-radius: 3px;
    position: absolute; 
    left: 50%;
    transform: translate(-50%, -70%);
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.about .about-content .image img {
    width: 250px;
    height: 100%;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 60px);
    background-color: #fafafa;
    position: absolute;
    left: -30px;
    top: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    width: 100px;
    height: 70%;
    position: absolute;
    border-bottom: var(--main-color) solid 80px;
    border-left: var(--main-color) solid 80px;
    right: -50%;
    top: -10%;
    z-index: -1;
}

.about .about-content .card h3 {
    line-height: 1.6;
    margin-bottom: 40px;
}

.about .about-content .card hr {
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}

.about .about-content .card p {
    line-height: 1.6;
    margin-bottom: 60px;
    color: #777;
}

@media (max-width: 1000px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
    .about .about-content {
        text-align: center;
    }

    .about .about-content .col {
        justify-self: center;
    }

}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .contact-content {
    margin-top: 100px;
    margin-bottom: 100px;
}

.contact .contact-content .para {
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    margin-bottom: 0;
    line-height: 1.5;
}

.contact .contact-content a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 40px;
    padding-left: 40px;
    font-weight: 800;
    line-height: 1.5;
}

.contact .contact-content .info {
    display: flex;
    align-items: center;
    line-height: 1.5;
}

.contact .contact-content .info p {
    padding-left: 80px;
    color: #777;
}

.contact .contact-content .info i {
    margin-left: 20px;
}

@media (max-width: 767px) {
    .contact .contact-content {
        text-align: center;
    }

    .contact .contact-content .para {
        font-size: 25px;
        padding-left: 0;
    }

    .contact .contact-content a {
        font-size: 30px;
        padding-left: 0;
    }

    .contact .contact-content .info {
        justify-content: center;
        
    }

    .contact .contact-content .info p {
        padding-left: 0;
    }
}

@media (max-width: 360px) {
    .contact .contact-content {
        text-align: center;
    }

    .contact .contact-content .para {
        font-size: 17px;
        padding-left: 0;
    }

    .contact .contact-content a {
        font-size: 20px;
        padding-left: 0;
    }

    .contact .contact-content .info {
        justify-content: center;
        
    }

    .contact .contact-content .info p {
        padding-left: 0;
        font-size: 10px;
    }

    .contact .contact-content .info i {
        font-size: 10px;
    }
}

footer {
    background-color: var(--second-color);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 15px;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}